# gateway

./: pom.xml
src/main/java/com/iotmining/services/gateway/: GatewayApplication.java
src/main/java/com/iotmining/services/gateway/config/: JwtDecoderConfig.java  SecurityConfig.java
src/main/java/com/iotmining/services/gateway/controller/: FallbackController.java
src/main/java/com/iotmining/services/gateway/filters/: GlobalRequestLogger.java  ParamBlockerFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/iotmining/services/gateway/: GatewayApplicationTests.java
